﻿<Window x:Class="JOINT_G.Views.MainScreen.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Text="clr-namespace:FCWPF.FCCommon.FCControls.Text;assembly=FCWPF"
        xmlns:ExtSelect="clr-namespace:FCWPF.FCCommon.FCControls.Select;assembly=FCWPF"
        xmlns:Controls="clr-namespace:FCWPF.FCCommon.FCControls.Controls;assembly=FCWPF" 
        xmlns:DataGridControl="clr-namespace:FCWPF.FCCommon.FCControls.DataGridControl;assembly=FCWPF"
        xmlns:Combination="clr-namespace:FCWPF.FCCommon.FCControls.Combination;assembly=FCWPF"
        xmlns:help="clr-namespace:FCWPF.FCCommon.FCExtentions.Help;assembly=FCWPF_EXT"
        xmlns:ccontrols="clr-namespace:JOINT_G.CustomControls" 
        xmlns:app="clr-namespace:JOINT_G.Views.MainScreen"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="MainScreenWin"
        Title="{Binding Title}"         
        MinHeight="710" 
        MinWidth="1280"
        Height="850"
        Width="1300" 
        ResizeMode="CanResizeWithGrip"
        Loaded="MainScreenWin_Loaded"
        ContentRendered="LoadedWindowCommand"
        KeyDown="OnKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Global/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Global/ComboboxStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Global/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Global/TextboxStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Global/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Global/FCInputDimensionStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="750" MaxWidth="1000"/>
            <ColumnDefinition x:Name="splitter" Width="auto"/>
            <ColumnDefinition Width="1*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Name="left_panel" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Name="fittings_grid_stack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="dataTabControl" Grid.Row="0" SelectionChanged="TabSelectionChanged">
                        <!-- Joint table -->
                        <TabItem Padding="0">
                            <TabItem.Header>
                                <Text:FCLabel Content="継手データ" IsTabStop="True" Padding="30,2,30,2"/>
                            </TabItem.Header>
                            <DataGridControl:FCDataGrid x:Name="joint_list" 
                                                    Grid.Row="0"
                                                    ColumnWidth="*" 
                                                    BorderBrush="#FF999999" 
                                                    AutoGenerateColumns="False" 
                                                    CanUserResizeRows="False" 
                                                    HeadersVisibility="Column" 
                                                    ItemsSource="{Binding FittingModels}" 
                                                    CanUserSortColumns="True" 
                                                    CanUserResizeColumns="False" 
                                                    CanUserReorderColumns="False" 
                                                    CanUserAddRows="False" 
                                                    CanUserDeleteRows="False" 
                                                    IsReadOnly="True" 
                                                    FontSize="12"
                                                    ScrollViewer.CanContentScroll="True" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                    PreviewKeyDown="joint_list_PreviewKeyDown"
                                                    HorizontalScrollBarVisibility="Disabled" 
                                                    CellStyle="{StaticResource DataGridWithCellsPadding}" 
                                                    ColumnHeaderStyle="{StaticResource DataGridCellCenetered}" 
                                                    SelectionChanged="JointRowSelected"
                                                    
                                                    Style="{StaticResource DataGridStyle}">
                                <DataGridControl:FCDataGrid.Columns>
                                    <DataGridTextColumn Header="No" Width="30" Binding="{Binding Number}" CellStyle="{StaticResource DataGridWithCellsPaddingCenetered}"/>
                                    <DataGridTextColumn Header="マーク" MinWidth="60" Width="*" MaxWidth="60" Binding="{Binding Mark}"/>
                                    <DataGridTextColumn Header="正式マーク" MinWidth="120" Width="*" MaxWidth="120" Binding="{Binding OfficialMarkDisplay}"/>
                                    <DataGridTextColumn Header="フランジ" MinWidth="70" Width="auto" MaxWidth="80" Binding="{Binding Flange}"/>
                                    <DataGridTextColumn Header="ウェブ" MinWidth="70" Width="auto" MaxWidth="80" Binding="{Binding Web}"/>
                                    <DataGridTextColumn Header="部材" Width="2*" Binding="{Binding ElementName}"/>
                                    <DataGridTextColumn Header="規格F" Width="*" Binding="{Binding FlangeStandard}"/>
                                    <DataGridTextColumn Header="規格W" Width="*" Binding="{Binding WebStandard}"/>
                                </DataGridControl:FCDataGrid.Columns>
                            </DataGridControl:FCDataGrid>
                        </TabItem>
                        <!-- Member table -->
                        <TabItem Padding="0">
                            <TabItem.Header>
                                <Text:FCLabel Content="部材データ"  Padding="27,2,27,2"/>
                            </TabItem.Header>
                            <DataGridControl:FCDataGrid x:Name="member_list" 
                                                    Style="{StaticResource DataGridStyle}"
                                                    ColumnWidth="*" 
                                                    BorderBrush="#FF999999" 
                                                    AutoGenerateColumns="False" 
                                                    HeadersVisibility="Column" 
                                                    ItemsSource="{Binding MaterialModels}" 
                                                    CanUserSortColumns="True" 
                                                    CanUserResizeColumns="False" 
                                                    CanUserReorderColumns="False" 
                                                    CanUserAddRows="False" 
                                                    CanUserDeleteRows="False" 
                                                    IsReadOnly="True" 
                                                    FontSize="12" 
                                                    ScrollViewer.CanContentScroll="True" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                    HorizontalScrollBarVisibility="Auto" 
                                                    CanUserResizeRows="False" 
                                                    SelectionMode="Single" 
                                                    CellStyle="{StaticResource DataGridWithCellsPadding}" 
                                                    ColumnHeaderStyle="{StaticResource DataGridCellCenetered}" 
                                                    SelectionChanged="ElementsRowSelected">
                                <DataGridControl:FCDataGrid.Columns >
                                    <DataGridTextColumn Header="No" MinWidth="30" Width="*" MaxWidth="30" Binding="{Binding Id}" CellStyle="{StaticResource DataGridWithCellsPaddingCenetered}"/>
                                    <DataGridTextColumn Header="継手マーク" MinWidth="70" Width="*" MaxWidth="70" Binding="{Binding JointMark}"/>
                                    <DataGridTextColumn Header="設計マーク" MinWidth="70" Width="*" Binding="{Binding DesignMark}"/>
                                    <DataGridTextColumn Header="梁区分" MinWidth="70" Width="*" Binding="{Binding BeamDivisionString}"/>
                                    <DataGridTextColumn Header="メッキ" MinWidth="70" Width="*" Binding="{Binding Plating}"/>
                                    <DataGridTextColumn Header="横使い" MinWidth="70" Width="*" Binding="{Binding SideUseString}"/>
                                    <DataGridTextColumn Header="フランジ" MinWidth="100" Width="*" Binding="{Binding Flange}"/>
                                    <DataGridTextColumn Header="ウェブ" MinWidth="100" Width="*" Binding="{Binding Web}"/>
                                    <DataGridTextColumn Header="中央部材" MinWidth="180" Width="*" Binding="{Binding CentralMember}"/>
                                    <DataGridTextColumn Header="規格F" MinWidth="80" Width="*" Binding="{Binding FlangeStandard1}"/>
                                    <DataGridTextColumn Header="端部部材" MinWidth="120" Width="*" Binding="{Binding EndMember}"/>
                                    <DataGridTextColumn Header="規格F" MinWidth="80" Width="*" Binding="{Binding FlangeStandard2}"/>
                                    <DataGridTextColumn Header="規格W" MinWidth="80" Width="*" Binding="{Binding WebStandard2}"/>
                                    <DataGridTextColumn Header="合わせ方" MinWidth="70" Width="*" Binding="{Binding MatchMethod}"/>
                                    <DataGridTextColumn Header="ハンチ(梁)" MinWidth="60" Width="*" Binding="{Binding BeamHaunch}"/>
                                    <DataGridTextColumn Header="ハンチ(継手)" MinWidth="60" Width="*" Binding="{Binding JointHaunch}"/>
                                </DataGridControl:FCDataGrid.Columns>
                            </DataGridControl:FCDataGrid>
                        </TabItem>
                    </TabControl>
                    <!-- Joint buttons -->
                    <Grid x:Name="buttonsGridJoint" Grid.Row="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:FCButton x:Name="copy_btn" Grid.Column="0" Content="コピー [F3]" Width="100" Cursor="Hand" FontSize="13" IsEnabled="{Binding CopyButtonEnabled}" Click="CopyCommand" />
                        <Controls:FCButton x:Name="delete_btn" Grid.Column="2" Content="削除 [F4]"  Width="100" Cursor="Hand" FontSize="13" IsEnabled="{Binding DeleteButtonEnabled}"  Click="DeleteCommand"/>
                        <Controls:FCButton x:Name="edit_mark_btn" Grid.Column="4" Content="マーク変更 [F5]"  Width="125" Cursor="Hand" FontSize="13" IsEnabled="{Binding EditMarkButtonEnabled}"  Click="ChangeCommand"/>
                        <Controls:FCButton x:Name="setup_official_mark_btn" Grid.Column="6" Content="正式マーク設定 [F6]"  Width="125" Cursor="Hand" FontSize="13" Click="OfficialMarkSetupCommand"/>
                        <Controls:FCButton x:Name="master_call_btn" Grid.Column="8" Content="マスター呼出 [F7]" Cursor="Hand"  Width="125" FontSize="13"  Click="BeamJointMasterCallCommand"/>
                    </Grid>
                    <!-- Member buttons -->
                    <Grid x:Name="buttonsGridMember" Grid.Row="1" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:FCButton x:Name="display_method_btn" Click="DisplayMethodCommand" Grid.Row="0" Content="部材データ表示方法 [F8]" Margin="-4,0,0,0" Cursor="Hand" FontSize="13" Width="180" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2">
                    <Text:FCLabel Padding="10,4,0,4" Content="マーク・タイプ入力" Background="#FFE0E0E0" />
                    <!-- content -->
                    <Border BorderThickness="1" BorderBrush="#FFE0E0E0" Margin="0,0,0,10">
                        <Grid>
                            <Grid x:Name="gridMrkTyp" Margin="0,10,0,10" PreviewKeyDown="ComboBoxPreviewKeyDown" GotFocus="MarkGridGotFocus" LostFocus="MarkGridLostFocus">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="155"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>

                                <!--First Column-->
                                <Text:FCLabel Grid.Row="0" Grid.Column="0" Content="JOINTマーク" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="0" Grid.Column="1" x:Name="jointMark" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding JointMarks}" DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="0" SelectedIndex="{Binding JointMarkIndex, UpdateSourceTrigger=PropertyChanged}" TextInputMode="HALF" LostFocus="JgMrkLostFocus" PreviewKeyDown="JgMrkKeyDown"/>

                                <Text:FCLabel Grid.Row="2" Grid.Column="0" Content="JOINTタイプ  FLG" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="2" Grid.Column="1" x:Name="ftyp" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding FlangeJointTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="20" SelectedValue="{Binding FlangeJointType, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding FlangeJointTypeEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown"  GotFocus="MrkTypGotFocus"/>

                                <Text:FCLabel Grid.Row="4" Grid.Column="0" Content="FLG SP有無" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="4" Grid.Column="1" x:Name="undflg" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding SPTypes}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="40" SelectedValue="{Binding FlangeSP, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding FlangeSPEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown"  />

                                <Text:FCLabel Grid.Row="6" Grid.Column="0" Content="梁区分" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="6" Grid.Column="1" x:Name="jgkbn" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding BeamDivisions}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="60" SelectedValue="{Binding BeamDevision, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding BeamDivisionEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown"  />

                                <Text:FCLabel Grid.Row="8" Grid.Column="0" Content="部材入力方法" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="8" Grid.Column="1" x:Name="bzinp" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding MemberInputMethods}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="90" SelectedValue="{Binding MemberInputMethod, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding MemberInputMethodEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown"  GotFocus="MrkTypGotFocus"/>

                                <Text:FCLabel Grid.Row="10" Grid.Column="0" Content="ハンチ" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="10" Grid.Column="1" x:Name="hanch" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding Haunchs}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="100" SelectedValue="{Binding Haunch, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding HaunchEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown" GotFocus="MrkTypGotFocus"/>

                                <!--Second Column-->
                                <Text:FCLabel Grid.Row="2" Grid.Column="3" Content="WEB" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="2" Grid.Column="4" x:Name="wtyp" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding WebJointTypes}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="30" SelectedValue="{Binding WebJointType, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding WebJointTypeEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown" GotFocus="MrkTypGotFocus"/>

                                <Text:FCLabel Grid.Row="4" Grid.Column="3" Content="GP用途" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="4" Grid.Column="4" x:Name="gpyoto" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding GPTypes}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="50" SelectedValue="{Binding GPType, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding GPTypeEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown" />

                                <Text:FCLabel Grid.Row="6" Grid.Column="3" Content="メッキ有無" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="6" Grid.Column="4" x:Name="mekki" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding HasPlatings}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="70" SelectedValue="{Binding HasPlating, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding HasPlatingEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown" />

                                <!--Third Column-->
                                <Text:FCLabel Grid.Row="6" Grid.Column="6" Content="横使い" Style="{StaticResource FCLabelRight}" />
                                <ExtSelect:FCComboBox Grid.Row="6" Grid.Column="7" x:Name="yokoinp" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding Existance}"  DisplayMemberPath="Value" SelectedValuePath="Key" IsTabStop="False" TabIndex="80" SelectedValue="{Binding UseSide, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="MrkTypInpLostFocus" TextInputMode="HALF" IsEnabled="{Binding UseSideEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="MrkTypInpKeyDown" />

                                <Controls:FCButton Grid.Row="10" Grid.Column="7" Content="合掌拝み部角度" Cursor="Hand" TabIndex="110" Margin="0,-1,0,0" IsEnabled="{Binding PartAngleEnabled}" Click="PartAngleCommand" IsTabStop="false"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--<help:FCHelpMessageExtend x:Name="help" Margin="0,0,0,5" Padding="5,5,0,5" Content="{Binding ComboBoxListItemsDescription, UpdateSourceTrigger=PropertyChanged}" MinHeight="22" Background="LightYellow" Visibility="Visible"/>-->
                    <Text:FCLabel Padding="10,4,0,4" Content="部材入力" Background="#FFE0E0E0" />
                    <Border BorderThickness="1,0,1,1.5" BorderBrush="#FFE0E0E0" Height="135">
                        <StackPanel Margin="20, 0, 0, 0">
                            <ScrollViewer x:Name="elementsHeaderScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"  ScrollChanged="ElementsScrollChanged">
                                <Grid Margin="5,0,0,0" Width="{Binding ActualWidth, ElementName=elementsDock}" x:Name="gridElement">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Headers-->
                                    <Text:FCLabel Grid.Row="0" Grid.Column="2" Content="材種コード" Style="{StaticResource FCLabelCenter}"/>
                                    <Text:FCLabel Grid.Row="0" Grid.Column="4" Content="部材" Style="{StaticResource FCLabelLeft}"/>
                                    <Text:FCLabel Grid.Row="0" Grid.Column="6" Content="規格F" Style="{StaticResource FCLabelCenter}"/>
                                    <Text:FCLabel Grid.Row="0" Grid.Column="8" Content="規格W" Style="{StaticResource FCLabelCenter}"/>
                                    <Text:FCLabel Grid.Row="0" Grid.Column="10" Content="合せ方" Style="{StaticResource FCLabelCenter}"/>
                                    <Text:FCLabel Grid.Row="0" Grid.Column="12" Content="端部デプス" Name="EndPartDepthHeader" Width="{Binding DataContext.EndDepthWidth, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource FCLabelCenter}"/>
                                    <Text:FCLabel Grid.Row="0" Grid.Column="13" Content="     巾" Name="WidthHeader" Margin="5,0,0,0" Style="{StaticResource FCLabelCenter}"/>
                                    <Text:FCLabel Grid.Row="0" Grid.Column="14" Content="    高さ" Name="HeightHeader" Margin="5,0,0,0" Style="{StaticResource FCLabelCenter}"/>
                                </Grid>
                            </ScrollViewer>
                            <ScrollViewer x:Name="elementsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="105" ScrollChanged="ElementsScrollChanged">
                                <DockPanel x:Name="elementsDock">
                                    <ItemsControl x:Name="memberItemsControl" ItemsSource="{Binding ElementViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" VerticalAlignment="Center" Padding="0,0,0,10" PreviewKeyDown="ComboBoxPreviewKeyDown" IsTabStop="False">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <Grid IsEnabled="{Binding MemberEnable}" Visibility="{Binding MemberVisible}" Height="{Binding MemberHeight}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="220"/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="45"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--部材1-->
                                                    <Text:FCLabel Grid.Column="1" Content="{Binding Label}" Style="{StaticResource FCLabelRight}"/>

                                                    <ExtSelect:FCComboBoxExpansion Grid.Column="2" x:Name="gradeCode" IsTextSearchEnabled="True" IsEditable="True" SelectedValue="{Binding GradeCodeId, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" TextInputMode="HALF" IsTabStop="False" TabIndex="{Binding GradeCodeIndex}" PreviewKeyDown="ComboboxGrade_PreviewKeyDown" GotFocus="gradeCode_GotFocus" LostFocus="gradeCode_LostFocus" >
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                    </ExtSelect:FCComboBoxExpansion>

                                                    <Text:FCLabel Grid.Column="3" x:Name="splitMember" Visibility="{Binding ElementName=dimension, Path=Visibility}" Content="-" HorizontalContentAlignment="Center"/>

                                                    <Combination:FCInputDimension Grid.Column="4" x:Name="dimension" Visibility="{Binding ElementName=gradeCode, Path=Visibility}" IsEnabled="{Binding IsElementNameEnabled}"/>

                                                    <ExtSelect:FCComboBox Grid.Column="6" x:Name="flgStd" Visibility="{Binding ElementName=gradeCode, Path=Visibility}" IsTextSearchEnabled="True" IsEditable="True" IsEnabled="{Binding IsFlangeStdEnabled}" DisplayMemberPath="Value" SelectedValuePath="Key" TextInputMode="HALF" IsTabStop="False" TabIndex="{Binding FlangeStandardIndex}" ItemsSource="{Binding DataContext.FlangeStandards, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding FlangeStandard, UpdateSourceTrigger=PropertyChanged}" GotFocus="MemberCombobox_GotFocus" LostFocus="MemberInput_LostFocus"  PreviewKeyDown="MemberCombobox_PreviewKeyDown">
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>

                                                    </ExtSelect:FCComboBox>
                                                    <ExtSelect:FCComboBox Grid.Column="8" x:Name="webStd" Visibility="{Binding ElementName=gradeCode, Path=Visibility}" IsTextSearchEnabled="True" IsEditable="True" IsEnabled="{Binding IsWebStdEnabled}" TabIndex="{Binding WebStandardIndex}" DisplayMemberPath="Value" SelectedValuePath="Key" TextInputMode="HALF" ItemsSource="{Binding DataContext.WebStandards, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding WebStandard, UpdateSourceTrigger=PropertyChanged}" GotFocus="MemberCombobox_GotFocus" LostFocus="MemberInput_LostFocus" PreviewKeyDown="MemberCombobox_PreviewKeyDown">
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                    </ExtSelect:FCComboBox>

                                                    <ExtSelect:FCComboBox Grid.Column="10" x:Name="matchType" IsTextSearchEnabled="True" IsEditable="True" IsEnabled="{Binding IsMatchTypeEnabled}" TextInputMode="HALF" IsTabStop="False" TabIndex="{Binding MatchTypeIndex}" ItemsSource="{Binding DataContext.MatchTypes, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding MatchType, UpdateSourceTrigger=PropertyChanged}" GotFocus="MemberCombobox_GotFocus" LostFocus="MemberInput_LostFocus" PreviewKeyDown="MemberCombobox_PreviewKeyDown">
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                    </ExtSelect:FCComboBox>

                                                    <Text:FCTextBox Grid.Column="11" HorizontalAlignment="Left" x:Name="tdep" Margin="5,0,0,0" Width="{Binding DataContext.EndDepthWidth, RelativeSource={RelativeSource AncestorType=Window}}" TextAlignment="Center" IsEnabled="{Binding IsEdgeDepthEnabled}" Text="{Binding EdgeDepth}" TabIndex="{Binding EndDepthIndex}" FormatString="%6.1f" MaxLength="6" LostFocus="MemberTextbox_LostFocus" PreviewKeyDown="MemberTextbox_PreviewKeyDown" GotFocus="MrkTypGotFocus"/>

                                                    <Text:FCTextBox Grid.Column="12" HorizontalAlignment="Left" x:Name="width" Width="{Binding WidthTextboxWidth, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWidthEnabled}" Margin="5,0,0,0" TextAlignment="Center" Text="{Binding Width}" FormatString="%6.1f" MaxLength="6" TabIndex="{Binding WidthIndex}" LostFocus="MemberTextbox_LostFocus" PreviewKeyDown="MemberTextbox_PreviewKeyDown"/>

                                                    <Text:FCTextBox Grid.Column="13" HorizontalAlignment="Left" x:Name="height" Width="{Binding HeightTextboxWidth, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsHeightEnabled}" Margin="5,0,0,0" TextAlignment="Center" Text="{Binding Height}" FormatString="%6.1f" MaxLength="6" TabIndex="{Binding HeightIndex}" LostFocus="MemberTextbox_LostFocus" PreviewKeyDown="MemberTextbox_PreviewKeyDown"/>

                                                    <Controls:FCButton Grid.Column="14" HorizontalAlignment="Right" Content="削除" Width="35" Height="21" Margin="5,0,5,0" VerticalAlignment="Center" Cursor="Hand" Click="OnDeleteMemberClick" Tag="{Binding Id}" Foreground="Red" Background="#FFFBFBFB" Visibility="{Binding DeleteButtonVisiblity}" IsTabStop="False"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <Grid Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Controls:FCButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="対象部材追加" Margin="0,10,0,10" MinWidth="138" Cursor="Hand" IsEnabled="{Binding IsAddMemberBtnActive}" Click="OnAddNewMember" TabIndex="500" IsTabStop="False"/>
                        <Combination:FCCheckTextBox x:Name="checkBlock" Margin="0,0,0,7" Width="140" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" TabIndex="510" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" >
                            <Controls:FCButton x:Name="okBtn" Width="120" Content="OK [F2]" Height="26" Cursor="Hand" TabIndex="520" Click="OkBtnCommand"/>
                            <Controls:FCButton x:Name="cancelBtn" Width="120" Content="終了 [F1]" Height="26" Cursor="Hand" TabIndex="530" Margin="10,0,0,0" Click="CloseBtnCommand"/>
                        </StackPanel>
                    </Grid>
                    <Text:FCLabel x:Name="notificationLabel" Content="{Binding NotificationMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Background="{Binding NotificationBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" Margin="0,5,0,5"></Text:FCLabel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ResizeDirection="Columns" HorizontalAlignment="Stretch" IsTabStop="False" Margin="1,0,1,0" Width="4" Background="White" Cursor="SizeWE" MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
        <Grid Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="PanelGrid">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50" Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="WdDockPanel" Grid.Row="0" Grid.Column="0" Margin="0,0,6,0">
                <!--<help:FCHelpImageExtend x:Name="svgImgTop" Source="./svg/computer-svgrepo-com.svg" AutoSize="True"/>-->
                <ccontrols:WdWindowPanel x:Name="DrawArea"/>
            </DockPanel>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsTabStop="False" Margin="0,1,0,1" Height="4" Background="White" Cursor="SizeNS" MouseDoubleClick="GridSplitter1_MouseDoubleClick"/>

            <Border  Grid.Row="2" Grid.Column="1" BorderBrush="#626262" BorderThickness="0.5" Margin="0,0,6,6">
                <DockPanel Background="#FFEAF0FF">
                    <help:FCHelpImageExtend x:Name="svgImgBottom" Source="./svg/GD_JR22_PLYO.svg" AutoSize="True" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
